{
  "name": "getpreviousuntil",
  "version": "0.0.2",
  "description": "Get all previous siblings of a DOM element until a selector is found",
  "repository": {
    "type": "git",
    "url": "https://github.com/freaksauce/getpreviousuntil"
  },
  "main": "index.js",
  "keywords": [
    "parents",
    "dom"
  ],
  "author": "Jon Bloomer",
  "license": "ISC",
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "scripts": {
    "test": "jest --watch"
  },
  "jest": {
    "verbose": true
  }
}
